---
subtitle: "Een analyse van kansengelijkheid in studiesucces ({{< meta params.model >}})"

# Parameters
params:
  versie: "1.0"
  succes: "Retentie na 1 jaar"
  model: "Retentie na 1 jaar"
  pd: "Nvt"
  use_synthetic_data: true
  recreateplots: false
  sp: "CMD"
  sp_form_abbreviation: "VT"
  enrollment_selection: false
  
# Content
includes:
  inleiding:      true
  model_lr:       true
  model_rf:       true
  model_svm:      false
  final_fit:      true
  conclusions:    true
  contact:        true
  justification:  true
  copyright:      true
---




# Samenvatting {.unnumbered}




```{r setup}
#| label: setup
#| echo: false
#| include: false

# Current file
current_file <- "index.qmd"

# Include the _Setup.R file
source("_Setup.R")
```




<!-- Introduction -->

<!-- HEADER -->

<!-- Studyprogram -->
::: {.content-visible unless-profile="advanced-report"}



---
# No title for this page

---


**`r current_sp$INS_Opleidingsnaam`** (`r current_sp$INS_Opleiding`), `r studyprogramme_form_long`, eerstejaars, Faculteit `r get_faculty_name_long(current_sp$INS_Faculteit)` (`r current_sp$INS_Faculteit`).

 



:::

<!-- BODY -->

<!-- Equity conclusions -->
::: {.content-visible unless-profile="advanced-report"}
## Samenvatting analyse kansengelijkheid



---
# No title for this page

---

```{r}
#| label: df-txt-fairness-conclusions
#| results: asis
#| eval: !expr 'file.exists(get_model_outputpath(mode = "modelresults"))'

df_fairness_list <- list()

# Walk over the variables
for (i in c(sensitive_labels)) {
  fairness_output_path  <- get_model_outputpath(mode = "fairness", group = i)
  df_fairness_list[[i]]      <- readRDS(fairness_output_path) |>
    mutate(FRN_Bias = case_when(FRN_Score < 0.8 ~ "Negatieve Bias",
                                FRN_Score > 1.25 ~ "Positieve Bias",
                                .default = "Geen Bias"))
}

# Create a table from the fairness analysis
df_fairness_wide  <- get_df_fairness_wide(df_fairness_list)

```



De uitkomsten van de kansengelijkheidanalysis is:

<!-- Tekstuele samenvatting -->



```{r}
#| label: txt-fairness-conclusions
#| results: asis
#| eval: !expr 'file.exists(get_model_outputpath(mode = "modelresults"))'

# Now create a text per variable from the table
conclusions_list <- list()
for (i in sensitive_labels) {
  conclusions_list[[i]] <- get_fairness_conclusions(df_fairness_wide, i)
}

# Dynamically generate the conclusions in text
j <- 1
for (i in sensitive_labels) {
  cat(glue("{j}.  **{i}**: {conclusions_list[[i]]} \n\n"))
  j <- j + 1
}

```



<!-- Tabel samenvatting -->



```{r}
#| label: tbl-fairness-conclusions
#| tbl-cap: "Fairness conclusies per groep"
#| results: asis
#| eval: !expr 'file.exists(get_model_outputpath(mode = "modelresults"))'

# Create a flextable
ft_fairness <- get_ft_fairness(flextable(df_fairness_wide |>
                                           select(-c(Groep_label, Text))))

# Print the flextable
ft_fairness
```



**Toelichting:**

-   `r get_colored_square(color = colors_default[["color_bias_negative"]])` Negatieve bias.
-   `r get_colored_square(color = colors_default[["color_bias_positive"]])` Positieve bias.
-   `r get_colored_square(color = colors_default[["color_bias_neutral"]])` Bias, maar de aantallen studenten zijn te laag om conclusies over een negatieve of positieve bias aan te verbinden. 
-   `r get_colored_square(color = colors_default[["color_bias_none"]])` De bevoorrechte groep. Hiervan dient een eventuele bias nader bepaald te worden (NTB = Nader te bepalen). Dit is het geval als alle overige groepen binnen een variabelen een bias hebben.
-   Er zijn vijf aspecten op basis waarvan de mate van bias gescoord wordt; het aantal in de kolommen geeft aan op hoeveel aspecten het oordeel over bias is gebaseerd. Voor een oordeel moet er minimaal op twee aspecten sprake zijn van bias.
-   We hanteren een minimum van 15 studenten per categorie binnen een variabele om een oordeel te geven.




Zie voor een verdere onderbouwing van deze uitkomsten de volgende hoofdstukken in de analyse.
:::

::: {.content-visible when-profile="advanced-report"}
## Base model is opgebouwd
In dit profiel worden alle modellen ontwikkeld en afbeeldingen gebouwd.
:::

<!-- FOOTER -->

<!-- Contact -->

::: {.content-hidden unless-meta="includes.contact"}



---
# No title for this page

---


 

## Vragen of suggesties

Heb je vragen of suggesties over deze analyse? Neem dan contact op met Theo Bakker via 06-25637172 of per mail via [t.c.bakker\@hhs.nl](mailto:t.c.bakker@hhs.nl).


:::

<!-- Copyright -->

::: {.content-hidden unless-meta="includes.copyright"}



---
# No title for this page

---

```{r}
#| label: footer-copyright-license
#| results: asis
#| echo: false

if (environment == "ceda") {
  copyright_license_text <- glue("**Creative Commons Licentie**\n\n",
                                 "De licentie voor dit template is de ",
                                 "[Creative Commons Attribution Share Alike 4.0",
                                 "Internationaal](https://creativecommons.org/",
                                 "licenses/by-sa/4.0/).")
} else {
  copyright_license_text <- paste0(
    "**Creative Commons Licentie**\n\n© ",
    metadata$analysis,
    ", ",
    as.numeric(format(Sys.Date(), "%Y")),
    ". Alle rechten voorbehouden."
  )
} 

knitr::asis_output(copyright_license_text)
```




:::

